<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5722"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="220dp"
        android:layout_height="134dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="110dp"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/Textview"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="110dp"
        android:text="@string/application_name"
        android:textColor="#40241a"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Email "
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:background="@drawable/button_background"
        android:text="@string/btn_login"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/login_need_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="@string/login_need"
        android:textSize="17sp"
        android:textColor="#40241a"/>
</RelativeLayout>